{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Rinshad\\SQLEXPRESS;Database=AlAzeemLocalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=Rinshad\\SQLEXPRESS;Database=AlAzeemLocalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}